/* body{
	padding: 0;
	margin: 0;
	position: fixed;
	width: 100%;
	height: 100%;

} */

.border {
  display: inline-block;
  width: 200px;
  height: 40px;
  text-align: center;
  margin: 5px;
}

hr{
	height:2px;
	border-width:0;
	color:orange;
	background-color:orange;
}

.leftbuttons{
	text-decoration: none;
	color: black;
	width: 100%;
	text-align: left;
	
}

/*.leftbuttons:active{
	color: orange;
	background-color: #303760;
	border: 0;
}

.leftbuttons:hover{
	text-decoration: none;
	color: black;
	background-color: #303760;
	border: 0;
}
*/

.leftbuttons1 a{
	display: block;;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 5%;
	font-size: 20px;
	padding: 6px;
	
}

.leftbuttons1 a:hover{
	text-decoration: none;
	color: orange;
}

.leftbuttons:focus{
	background-color: #0F1A41;
	color: orange;
}

/* Profile */

.profilesection{
	/*display: block;
	justify-content: center;*/
	/*padding: 0;
	margin: 0;*/
	height: 500px;

}

#Profilesection {
  background: #0F1A41;
  float: left;
  height: 39%;
  display: block;
  width: 100%;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  padding: 0;
}

#Profilesection2 {
  background: #0F1A41;
  float: left;
  height: 30%;
  display: block;
  width: 100%;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  padding: 0;
}

#Profilesection3 {
  background: #0F1A41;
  float: left;
  height: 50%;
  display: block;
  width: 100%;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  padding: 0;
}

.item{
	display: flex;
	justify-content: center; 
	margin: 3%;
	width: 100%;
	vertical-align: middle;
	padding: 0;
}

.item > img{
	height: 140px;
	width: 180px;
	border: solid 1px;
	margin-right: 50px; 
	float: left;
	margin-left: 10%;

}

.item1{
	display: flex;
	justify-content: center; 
	margin-top: 3%;
	width: 100%;
	float: right;
	vertical-align: center;
}

.line{
    width: 100%;
    border-bottom: 3px solid black;
    position: inherit;
    border-color: #E54928;
    margin: 0;
}


#Profilesection > p{
	display: block;
	margin-bottom: 10px;
	padding: 0;
	margin-left: 0;
	font-weight: bold;
}

#Progress_Status {
	width: 50%;
	background-color: #ddd;
 	margin-left: 30%;
 	margin-top: 7%;
 	margin-bottom: 0;
}
 
#myprogressBar {
	width: 1%;
	height: 35px;
	background-color: #4CAF50;
	text-align: center;
	line-height: 32px;
	color: black;
}

.performancesscore{
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 4%;
	margin-bottom: 0;
}

.performances{
	display: flex;
	justify-content: center;
	
}

.performancesscore > p{
	color: white;
  	font-size: 40px;
}

.certificatebutton{
	margin-top: 2%;
}

.certificatebutton > button{
	margin: 2%;
	background: green;
	height: 30px;
	width: 80px;
	color: white;
}

/* contact us page	*/

.contactus{
	background: #0F1A41;
	padding: 8%;
	height: auto;
	overflow-y:auto;
  	height: 600px;

}

.contactushead1{
	font-weight: bold;
	color: white;
	text-decoration: underline;
	text-decoration-color: #E54928;
	text-underline-position: under;
}

.Queryformdiv{
	width: 100;
}

.Queryform > input{
	width: 100%;
	border: 0;
	border-bottom: 1px solid white;
	margin-bottom: 2%;
	background: #0F1A41;
	color: white;
	font-size: 15px;
}

.Queryformdiv > p{
	color: white;
}

.Queryform > button{
	float: right;
	color: white;
  	background-color: #E47209;
  	width: 100px;
  	height: 20px;
  	margin: 0;
  	margin-right: 10px;
  	font-size: 15px;
  	border:none;
  	cursor: pointer;
}

.secondpart{
	margin-top: 30vh;
}

#FinanceForKidsection{
	background: #0F1A41;
  	float: left;
 	height: 33.33vh;
  	display: block;
 	width: 100%;
  	color: white;
  	font-size: 20px;
  	font-family: sans-serif;
  	padding: 0;
}

.FinanceForKidsection{
	display: block;
	justify-content: center;
	padding: 0;
	margin: 0;
}

.inline-container {
  vertical-align: middle;
  overflow-x: scroll; 
}
.inline-item {
  display: inline-block;
  vertical-align: middle;
  height: 96px;
  margin-right: -4px;
}


/* LAYOUT */

*{
 box-sizing: border-box;
}
/* Style the header */
#layoutheader {
    background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

#layoutheader > h2{

	margin: 0;
}

/* Create two columns/boxes that floats next to each other */

#navbuttons {
  float: left;
  width: 17%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}
/* Style the list inside the menu */
#navbuttons > ul {
  list-style-type: none;
  padding: 0;
  margin-right: 0;
}
#article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
   /* only for demonstration, should be removed */
}
	/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

#page-wrap{
	width: auto; margin: 0 ; background: #91c7ff; 
    padding: 8px;
    padding-left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
	background: -moz-linear-gradient(top,  #eee,  #ccc);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	height: 630px;
}

#main-content{
	height: 650px;
}

/* Tabish BAckup classes */
.fixed-navbar {
	background-color:white;
	z-index:1;
	position:fixed;
	right:0;
	left:214px;
	top:96px;
	min-width:max-content;
}

.ni {
	text-align:center;
	width:355px;
	font-size:20px;
	font-weight:bold;
}
.nid {
	text-align:center;
	width:355px;
	background-color:gray;
	font-size:20px;
	font-weight:bold;
}
.horizontal-scroll {
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
}

.cf{
	padding-top:96px; height:640px;
}

.jfls{
	background-color:white; height:87%;
	position: fixed;
}

.tab-row{
	position:fixed;
}
.border {
  display: inline-block;
  width: 200px;
  height: 40px;
  text-align: center;
  margin: 5px;
}

.border1	{
	display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  margin: 1px;
} 

.dropdown-item { 
  width: max-content !important;
}

.dropdown-menu {
  max-height: max-content;
  min-width: max-content;
}

.dropdown-item:hover {
	background-color: gray;
	color: white;
}


hr{
	height:2px;
	margin-top: 5px;
	border-width:0;
	color:orange;
	background-color:orange;
}

.slide {
	display: none
}

img {
	vertical-align: middle;
}

.slideshow {
	position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.nlls {
	color: black;	
}

.nlls:hover{
	color: black;	
}

.nllsa {
	background-color: gray;
	color: white;	
}

.nllsa:hover{
	color: white;	
}

.nlrat {
 color: white;
}

.nvr {
 color: white;
 background-color:orange;
}

.nvr:hover{
	color:white;
}

.nlrat:hover{
	color:white;
}

.jfvo{
	height:120px;background-color:white;
}
.jfat {
 background-color:gray;color:white;
}

.cs4at{
	column-width:350px;text-align:center;font-size:20px;background-color:orange;position: static;
}

.cs4gr{
	column-width:350px;text-align:center;font-size:20px;background-color:gray;position: static;
}
.blank {
	width:6px;background-color:white;
}
.csm10{
	background-color:gray;
}


.adv {
	border:none;border:0px;height:40px;width:130px;background-color:orange;color:white;
}

 
/* ARTICLE */ 


.articlebutttons{
	display: flex;
	justify-content: center;
	margin-top: 2%;
}

.articlebutttons > a{
	margin-left: 3%;
	margin-right: 3%;
  	/*background-color: #0F1A41;*/
  	width: 150px;
  	height: 40px;
  	font-size: 20px;
  	border: 2px solid; 
  	border-color:  white;
  	text-decoration: none;
  	color: white;
  	text-align: center;
  	padding: 1%;
  	font-weight: bold;
}

.articlebutttons > a:focus{
	background-color: white;
	color: #0F1A41;
}

.articleslideshow{
	display: flex;
	justify-content: center;
	height: 120px;
	width: 100%;
	border: 1px solid;
	margin-top: 5%;
}

.myslides{
	height: 120px;
	width: 100%;
}

.articlearticles{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-template-rows: 1fr;
	grid-gap: 3%;
	margin-top: 20px;
	padding: 10px;
	justify-content: center;
	border: 5px solid;
}

.articlecategory{
	border: 5px solid;
	height: 200px;
	text-decoration: underline;
	text-underline-position: under;
	color: white;
	font-size: 20px;
}

